
buildspecs:
  bigmem_qos_hostname:
    description: run hostname through bigmem qos
    type: script
    executor: cori.slurm.bigmem
    sbatch:
      - "-t 5"
      - "-C haswell"
      - "-N 1"
    tags: ["queues","jobs"]
    run: hostname
