version: "1.0"
buildspecs:
  darshan_cpi_example:
    type: compiler
    executor: cori.slurm.haswell_debug
    description: "MPI test to calculate PI and use darshan-parser to view logfile"
    tags: [e4s]
    source: cpi.c
    compilers:
      name: ["^(intel/19.1.2.254)$"]
      default:
        intel:
          cc: cc
          ldflags: -ldarshan
          sbatch: ['-t 10', '-N 1']
          env: 
            DARSHAN_LOGFILE: "$HOME/mpi_c_basic_offset.darshan"
          pre_build: |
            module load e4s/21.02
            spack load darshan-runtime
            spack load darshan-util
          run: srun $_EXEC
          post_run: |
            darshan-parser $DARSHAN_LOGFILE
            rm $DARSHAN_LOGFILE
      config:
        intel/19.1.2.254:
          module:
            swap: [intel, intel/19.1.2.254]
maintainers:
  - "Shahzeb Siddiqui <@shahzebsiddiqui>"
