version: "1.0"
buildspecs:
  show_accounts:
    executor: cori.local.bash
    type: script
    description: run sacctmgr list accounts
    tags: [daily, slurm]
    run: sacctmgr list accounts

  show_users:
    executor: cori.local.bash
    type: script
    description: run sacctmgr list users
    tags: [daily, slurm]
    run: |
      sacctmgr list users
      sacctmgr list users $USER

  show_qos:
    executor: cori.local.bash
    type: script
    description: run sacctmgr list qos
    tags: [daily, slurm]
    run: |
      sacctmgr list qos
      sacctmgr list qos normal,premium format=Name,Priority,MaxWall

  show_associations:
    executor: cori.local.bash
    description: run sacctmgr list association
    type: script
    tags: [daily, slurm]
    run: sacctmgr list association account=xray format=Cluster,Account,User,Share

  show_tres:
    executor: cori.local.bash
    description: run sacctmgr list tres
    type: script
    tags: [daily, slurm]
    run: sacctmgr list tres




