buildspecs:
  hpctoolkit_cuda:
    executor: '(perlmutter|muller).slurm.regular'
    type: script
    description: "HPCToolkit vector add CUDA test"
    tags: ["e4s"]
    sbatch: ["-A m3503", "-C gpu", "-N 1", "-G 1", "-t 00:05:00"]
    run: |
      module load e4s/22.05 || exit $?
      module load PrgEnv-nvidia || exit $?
      spack env activate -V cuda || exit $?
      spack load hpctoolkit+cuda || exit $?

      rm -f cuda_vecadd
      nvcc -o cuda_vecadd -g -arch=sm_80 cuda_vecadd.cu || exit $?

      out=hpctoolkit-vecadd
      n=1048576

      rm -rf $out.m
      srun -n 1 -c 1 -G 1 hpcrun -e REALTIME -e gpu=nvidia -t -o $out.m ./cuda_vecadd $n || exit $?

      # Expect 2 profiles and traces, one for the CPU thread and one for the GPU
 #     if [ "$(ls -1 $out.m/ | grep '\.hpcrun$' | wc -l)" -ne 2 ]; then
 #       echo "FAIL: Wrong number of profiles recorded!"
 #       exit 1
 #     fi

 #     if [ "$(ls -1 $out.m/ | grep '\.hpctrace$' | wc -l)" -ne 2 ]; then
 #       echo "FAIL: Wrong number of trace files recorded!"
 #       exit 2
 #     fi

      # Expect at least 100 GPU trace records total
      if [ "$(grep 'accelerator trace records:' $out.m/*.log | grep --only-matching 'processed: [[:digit:]]\+' | awk '{print $2}')" -lt 100 ]; then
        echo "FAIL: Not enough trace records!"
        exit 3
      fi

      srun -n 1 -c 64 -G 0 hpcstruct $out.m || exit $?

      # Expect a gpubin struct file
#      if ! test -e $out.m/structs/*.gpubin-gpucfg-no.hpcstruct; then
#        echo "FAIL: missing struct file"
#        exit 4
#      fi
      
      rm -rf $out.d
      srun -n 1 -c 64 -G 0 hpcprof -o $out.d $out.m || exit $?

      # Expect the old XML format database files
      # TODO: update to new binary format for HPCToolkit >= 2022.10
      for fn in experiment.dtd experiment.xml; do
        if ! test -e $out.d/$fn; then
          echo "FAIL: Missing database file $fn"
          exit 5
        fi
      done

    status:
      returncode: 0
      file_count:
      - dir: "${out}.m"
        ext: '.hpcrun'
        depth: 1
        count: 2
      - dir: "${out}.m"
        ext: '.hpctrace'
        depth: 1
        count: 2
      - dir: "${out}.m/structs"
        filepattern: '\.gpubin-gpucfg-no\.hpcstruct$'
        depth: 1
        count: 1
      exists:
      - "${out}.d/experiment.dtd"
      - "${out}.d/experiment.xml"
#      file_regex:
#      - file: "${out}.m/*.log"
#        exp: '.processed: [[:digit:]]\+'

maintainers:
  - wyphan
  - blue42u
