buildspecs:
  spack_test_amrex_e4s_22.02:
    type: spack
    executor: cori.local.bash
    description: Test amrex from e4s/22.02 using spack test
    tags: e4s
    pre_cmds: | 
      module load e4s/22.02
      module swap PrgEnv-intel PrgEnv-gnu
    status:
     state: FAIL
    spack:
      root: /global/common/software/spackecp/cori/e4s-22.02/spack/
      verify_spack: false
      test:
        remove_tests: true
        run:
          specs: ['amrex']
        results:
          option: '-l'
          specs: ['amrex']
maintainers:
  - "shahzebsiddiqui"
