buildspecs: 
  spack_test_openpmd_api_e4s_22.02:
    type: spack
    executor: cori.local.bash
    description: "Test openpmd-api for e4s/22.02 test via spack test"
    tags: e4s
    pre_cmds: module load e4s/22.02
    spack:
      root: /global/common/software/spackecp/cori/e4s-22.02/spack/
      verify_spack: false
      test:
        run:
          specs: ['openpmd-api']
        results:
          option: '-l'
          specs: ['openpmd-api']          
maintainers:
  - "shahzebsiddiqui"
