buildspecs: 
  spack_test_qthreads_e4s_22.02:
    type: spack
    executor: cori.local.sh
    description: qthreads E4S 22.02 test via spack test
    tags: e4s
    pre_cmds: module load e4s/22.02
    spack:
      root: /global/common/software/spackecp/cori/e4s-22.02/spack/
      verify_spack: false
      test: 
        run:
          specs: ['qthreads']
        results:
          option: '-l'
          specs: ['qthreads']
maintainers:
  - "shahzebsiddiqui"
