
buildspecs: 
  spack_test_strumpack_e4s_21.02:
    type: spack
    executor: cori.local.sh
    description: "Test strumpack@5.1.1 E4S 21.02 test via spack test"
    tags: e4s
    pre_cmds: module load e4s/21.02
    spack:
      root: /global/common/software/spackecp/e4s-21.02/spack/
      verify_spack: false
      test: 
        run:
          specs: ['strumpack@5.1.1']
        results:
          option: '-l'
          specs: ['strumpack@5.1.1']
  spack_test_strumpack_e4s_21.05:
    type: spack
    executor: cori.local.sh
    description: "Test strumpack@5.1.1 for e4s/21.05 test via spack test"
    tags: e4s
    pre_cmds: module load e4s/21.05
    spack:
      root: /global/common/software/spackecp/e4s-21.05/spack/
      verify_spack: false
      test:
        run:
          specs: ['strumpack@5.1.1%intel']
        results:
          option: '-l'
          specs: ['strumpack@5.1.1%intel']

maintainers:
  - "shahzebsiddiqui"
