
buildspecs:
  upc_hello:
    type: compiler
    executor: cori.slurm.knl_debug
    description: Hello world in upc
    source: src/hello_upcxx.cpp
    tags: [compile]
    compilers:
      name: ["^(upcxx\/nightly)", "^(upcxx\/bleeding-edge)"]
      default:
        upcxx:
          sbatch: ["-t 01:00", "-N 1"]
          cxx: "upcxx"
          cxxflags: "-g --network=aries"
          run: "upcxx-run -N 1 -n 8 $_EXEC"
