version: "1.0"
buildspecs:
  spack_test_hdf5_e4s_21.02:
    type: script
    executor: cori.local.sh
    description: Test HDF5 from e4s/21.02 using spack test
    tags: e4s
    run: |
      module load e4s/21.02
      spack test run hdf5@1.10.7
      spack test results -l
