
buildspecs:
  nvidiasmi:
    description: run nvidia-smi command on a single GPU node.
    type: script
    executor: cori.slurm.gpu
    tags: ["gpu", "jobs"]
    sbatch: ["-G 1", "-t 5", "-N 1"]
    run: srun nvidia-smi
maintainers:
  - "shahzebsiddiqui"
