
buildspecs:
  c_hello:
    type: compiler
    executor: cori.local.bash
    description: hello world program in C compiled with gcc compiler
    tags: [compile]
    source: src/hello.c
    compilers:
      name: ["(gcc)"]

