
buildspecs:
  openpmd_ls_version_e4s_22.02:
    type: script
    executor: cori.local.bash
    description: Run openpmd-ls version check for e4s/22.02
    tags: e4s
    run: |
      module load e4s/22.02
      module swap intel intel/19.1.2.254
      module load openpmd-api      
      openpmd-ls --version
    status:
      regex:
        stream: stdout
        exp: '(openpmd-ls) \(openPMD-api\) 0.14.4'
maintainers:
  - ax3l
  - shahzebsiddiqui
