version: "1.0"
buildspecs:
  filesystem_access:
    executor: cori.local.bash
    description: Access $SCRATCH, $CFS and $HOME
    type: script
    tags: ["daily", "system"]
    run: |
      ls $SCRATCH
      ls $CFS
      ls $HOME

